Type: alloc_space
Time: Sep 1, 2022 at 9:22pm (+04)
Showing nodes accounting for -473.10MB, 99.06% of 477.60MB total
Dropped 24 nodes (cum <= 2.39MB)
      flat  flat%   sum%        cum   cum%
 -238.57MB 49.95% 49.95%  -238.57MB 49.95%  regexp/syntax.(*compiler).inst (inline)
 -103.51MB 21.67% 71.63%  -103.51MB 21.67%  regexp/syntax.(*parser).newRegexp (inline)
  -50.01MB 10.47% 82.10%  -470.10MB 98.43%  regexp.compile
  -33.50MB  7.01% 89.11%  -154.01MB 32.25%  regexp/syntax.parse
  -16.50MB  3.45% 92.57%      -30MB  6.28%  regexp/syntax.(*compiler).init (inline)
      -9MB  1.88% 94.45%       -9MB  1.88%  regexp/syntax.(*parser).maybeConcat
      -8MB  1.68% 96.13%       -8MB  1.68%  regexp/syntax.(*Regexp).CapNames
      -8MB  1.68% 97.80%      -17MB  3.56%  regexp/syntax.(*parser).push
      -3MB  0.63% 98.43%  -473.10MB 99.06%  github.com/fixme_my_friend/hw10_program_optimization.countDomains
      -3MB  0.63% 99.06%       -3MB  0.63%  strings.(*Builder).WriteRune
         0     0% 99.06%  -473.10MB 99.06%  github.com/fixme_my_friend/hw10_program_optimization.GetDomainStat
         0     0% 99.06%  -143.52MB 30.05%  github.com/fixme_my_friend/hw10_program_optimization.TestGetDomainStat.func1
         0     0% 99.06%  -136.52MB 28.58%  github.com/fixme_my_friend/hw10_program_optimization.TestGetDomainStat.func2
         0     0% 99.06%  -193.05MB 40.42%  github.com/fixme_my_friend/hw10_program_optimization.TestGetDomainStat.func3
         0     0% 99.06%  -470.10MB 98.43%  regexp.Compile (inline)
         0     0% 99.06%  -470.10MB 98.43%  regexp.Match
         0     0% 99.06%       -3MB  0.63%  regexp/syntax.(*Prog).Prefix
         0     0% 99.06%  -225.07MB 47.13%  regexp/syntax.(*compiler).compile
         0     0% 99.06%  -225.07MB 47.13%  regexp/syntax.(*compiler).rune
         0     0% 99.06%   -83.01MB 17.38%  regexp/syntax.(*parser).literal
         0     0% 99.06%  -255.07MB 53.41%  regexp/syntax.Compile
         0     0% 99.06%  -154.01MB 32.25%  regexp/syntax.Parse (inline)
         0     0% 99.06%     2.48MB  0.52%  runtime/pprof.profileWriter
         0     0% 99.06%  -473.10MB 99.06%  testing.tRunner
